<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Filter Options -->
    <string name="filter_by_favourite_title">Filter By Favourite</string>
    <string name="filter_all_favourite">All</string>
    <string name="filter_favourite">Favourite</string>
    <string name="filter_not_favourite">Not Favourite</string>


    <!-- Favourite Type Array for filter -->
    <string-array name="favourite_types_filter">
        <item>@string/filter_all_favourite</item>
        <item>@string/filter_favourite</item>
        <item>@string/filter_not_favourite</item>
    </string-array>

    <!-- Favourite Filter Title -->
    <string name="favourite_filter_dialog_title">Choose Favourite</string>
</resources>